//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите номер дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day < 1 || day > 7)
{
    Console.Write("Значени введено некорректно");
}
else
{
    if (day > 1 && day < 6)
    {
        Console.Write("День не является выходным");
    }
    if (day == 6 || day == 7)
    {
        Console.Write("День является выходным");
    }
}

